<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background-color: #eff2f1;
            }

            nav {
              background-color: #37664A;
            }

            .btn{
             color: aqua;
            }

            .jumbotron{
              background-color: #3b5d50;
              color: #D1DFC1;
            }

            .btn {
              color: #D1DFC1;
            }

            .navbar-header{
              background-color: #3b5d50;
            }

            .navbar-collapse{
              background-color: #3b5d50;
            }
            .navbar-inverse{
              background-color: aqua;
            }
            .navbar navbar-expanded-lg fixed-top{
              background-color: aqua;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Campana</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form action="painel/processa_login.php" method="POST" class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control" name="email">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Senha" class="form-control" name="senha">
            </div>
            <button type="submit" class="btn btn-success">Logar</button>
            <button type="submit" class="btn btn-success" >Cadastrar</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Bem vindo a Campana :)</h1>
        <p>Descubra a beleza com a Campana. Transforme sua rotina de cuidados com a pele em um ritual ético e eficaz, e ilumine o mundo com a sua beleza interior e exterior :)</p>
        <p><a class="btn btn-primary btn-lg" href="campana new/blog.html" role="button">Saiba mais > blog</a></p>
      </div>
    </div>


    <div class="container">
    
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <hr>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Serum facial</h2>
          <div class="card" style="width: 18rem;">
            <img src="img/serum.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$50,00</h5>
              <p class="card-text">O Serum Facial Vegano da Campana é enriquecido com poderosos antioxidantes e extratos botânicos selecionados para proporcionar hidratação. </p>
              <a href="campana new/shop.html" class="btn btn-primary">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <h2>Creme corporal</h2>
          <div class="card" style="width: 18rem;">
            <img src="img/creme.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$78,00</h5>
              <p class="card-text">Este creme corporal vegano é cuidadosamente formulado pela Campana, uma marca comprometida com a sustentabilidade e o respeito pelos animais. </p>
              <a href="campana new/shop.html" class="btn btn-primary">Adicionar ao carrinho</a>
            </div>
          </div>
       </div>
        <div class="col-md-4">
          <h2>Creme corporal (refil)</h2>
          <div class="card" style="width: 18rem;">
            <img src="img/creme refil.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">$43,00</h5>
              <p class="card-text">Este creme corporal vegano é cuidadosamente formulado pela Campana, uma marca comprometida com a sustentabilidade e o respeito pelos animais.</p>
              <a href="campana new/shop.html" class="btn btn-primary">Adicionar ao carrinho</a>
            </div>
          </div>
        </div>
      </div>
      <div class="d-grid gap-2">
</div>
      <hr>
      <center><a href="campana new/services.html" class="btn btn-primary">Serviços</a>
      </br>
      </br>
      <a href="campana new/about.html" class="btn btn-primary">Biografia</a></center>

      
      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
