<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="img/c.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Campana / Biografia </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">Campana<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">Compra</a></li>
						<li class="active"><a class="nav-link" href="about.html">Biografia</a></li>
						<li><a class="nav-link" href="services.html">Serviços</a></li>
						<li><a class="nav-link" href="blog.html">Blog</a></li>
						<li><a class="nav-link" href="contact.html">Contato</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
						<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
		<div class="hero">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<div class="intro-excerpt">
							<h1>Biografia</h1>
						</div>
					</div>
					<div class="col-lg-7">
						
					</div>
				</div>
			</div>
		</div>
	<!-- End Hero Section -->

		<!-- Start Team Section -->
		<div class="untree_co-section">
			<div class="container">

				<div class="row mb-5">
					<div class="col-lg-5 mx-auto text-center">
						<h2 class="section-title">Nosso Time</h2>
					</div>
				</div>
				<div class="row">
					<!-- Start Column 3 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="" class="img-fluid mb-5">
						<h3 clas><a href="#"><span class=""></span> </a></h3>
            <span class="d-block position mb-4"></span>
            </div> 
					<!-- End Column 3 -->

					<!-- Start Column 2 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="img/gio.jpg" class="img-fluid mb-5">

						<h3 clas><a href="#"><span class="">Giovana</span> Campos</a></h3>
            <span class="d-block position mb-4">CEO, Founder.</span>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="img/ana.jpg" class="img-fluid mb-5">
						<h3 clas><a href="#"><span class="">Ana</span> Freitas</a></h3>
            <span class="d-block position mb-4">CEO, Founder.</span>
            </div> 
					<!-- End Column 3 -->
					<!-- Start Column 3 -->
					<div class="col-12 col-md-6 col-lg-3 mb-5 mb-md-0">
						<img src="" class="img-fluid mb-5">
						<h3 clas><a href="#"><span class=""></span> </a></h3>
            <span class="d-block position mb-4"></span>
            </div> 
					<!-- End Column 3 -->

				</div>
			</div>
		</div>
		<!-- End Team Section -->

		

		<!-- Start Testimonial Slider -->
		<div class="testimonial-section before-footer-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mx-auto text-center">
						<h2 class="section-title">Como tudo começou...</h2>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="testimonial-slider-wrap text-center">

							<div id="testimonial-nav">
								<span class="prev" data-controls="prev"><span class="fa fa-chevron-left"></span></span>
								<span class="next" data-controls="next"><span class="fa fa-chevron-right"></span></span>
							</div>

							<div class="testimonial-slider">
								
								<div class="item">
									<div class="row justify-content-center">
										<div class="col-lg-8 mx-auto">

											<div class="testimonial-block text-center">
												<blockquote class="mb-5">
													<p>&ldquo;A história de Giovana Campos e Ana Paula Freitas é um conto moderno de amizade, visão empreendedora e inovação na indústria da beleza. Nascidas em cidades diferentes, mas unidas por uma paixão compartilhada por cores, texturas e estilos, essas duas mulheres extraordinárias se encontraram em uma reviravolta do destino que mudaria suas vidas para sempre.


														Giovana, uma artista criativa desde jovem, se destacava em seu amor por pintura e fotografia. Sua habilidade de capturar a beleza nas formas mais inusitadas a tornou uma fotógrafa de moda procurada, enquanto sua destreza em misturar cores e texturas a destacou como uma verdadeira visionária.
														
														
														Ana, por outro lado, mergulhou profundamente no mundo da química e da pesquisa. Desde criança, ela estava fascinada pelos ingredientes que compõem produtos de beleza e, ao crescer, se tornou uma especialista em formulações de cosméticos. Sua mente científica e olho afiado para detalhes a fizeram uma química respeitada na indústria.
														
														
														O destino trouxe Giovana e Ana juntas em um evento de moda, onde a conexão entre elas foi instantânea. Combinando a paixão criativa de Giovana com o conhecimento técnico de Ana, as duas mulheres decidiram unir forças e fundar a marca de cosméticos "Campana".
														
														
														A marca rapidamente se tornou uma sensação, atraindo atenção por suas embalagens únicas inspiradas na natureza e pela colaboração de Giovana com artistas locais para criar edições limitadas verdadeiramente especiais. A "Campana" não apenas celebrou a diversidade de tons de pele, mas também promoveu uma abordagem consciente, utilizando ingredientes naturais e embalagens sustentáveis.
														
														
														A dupla dinâmica não apenas construiu um império de beleza, mas também se tornou embaixadora da autenticidade e do empoderamento feminino. Sua jornada inspiradora de amizade, criatividade e sucesso empresarial continua a ser uma história contada para as gerações futuras, lembrando a todos que a harmonia pode ser encontrada tanto na estética quanto nas parcerias genuínas.</p>
												</blockquote>
											</div>

										</div>
									</div>
								</div> 
								<!-- END item -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Testimonial Slider -->

		
<!-- Start Footer Section -->
<footer class="footer-section">
	<div class="container relative">

		<div class="sofa-img">
			<img src="img/contatoimg.png" alt="Image" class="img-fluid">
		</div>

		<div class="row">
			<div class="col-lg-8">
				<div class="subscription-form">
					<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Se inscreva para receber as novidades da nossa marca :)</span></h3>

					<form action="#" class="row g-3">
						<div class="col-auto">
							<input type="text" class="form-control" placeholder="Digite seu nome...">
						</div>
						<div class="col-auto">
							<input type="email" class="form-control" placeholder="Digite seu email...">
						</div>
						<div class="col-auto">
							<button class="btn btn-primary">
								<span class="fa fa-paper-plane"></span>
							</button>
						</div>
					</form>

				</div>
			</div>
		</div>

		<div class="row g-5 mb-5">
			<div class="col-lg-4">
				<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Campana<span>.</span></a></div>
				<p class="mb-4">Encontre os melhores produtos de beleza veganos em um só lugar. Transforme sua rotina de cuidados com a pele em um ritual ético e eficaz, e ilumine o mundo com a sua beleza interior e exterior.</p>

				<ul class="list-unstyled custom-social">
					<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
					<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
				</ul>
			</div>

			<div class="col-lg-8">
				<div class="row links-wrap">
					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="about.html">Biografia</a></li>
							<li><a href="services.html">Serviços</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contato</a></li>
						</ul>
					</div>

					<div class="col-6 col-sm-6 col-md-3">
						<ul class="list-unstyled">
							<li><a href="about.html">Nosso time</a></li>
							<li><a href="contact.html">Suporte</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div>

		<div class="border-top copyright">
			<div class="row pt-4">
				<div class="col-lg-6">
					<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a hreff="https://themewagon.com">ThemeWagon</a>  <!-- License information: https://untree.co/license/ -->
	</p>
				</div>

				<div class="col-lg-6 text-center text-lg-end">
					<ul class="list-unstyled d-inline-flex ms-auto">
						<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>

			</div>
		</div>

	</div>
</footer>
<!-- End Footer Section -->	


<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/tiny-slider.js"></script>
<script src="js/custom.js"></script>
</body>

</html>