<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
        <script src="crud"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <input type="text" id="logado" placeholder="usuário">
        </div>
        <div>
            <aside>
                <input type="text" id="login" placeholder="Insira o seu login">
                <input type="password" id="senha" placeholder="Coloque sua senha">
                <button type="submit" onclick="logar()">Logar</button>
            </aside>
        </div>
    </div>
</body>
</html>